<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/details"
    tools:context=".Details">
    <TextView
        android:id="@+id/tvPokemonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:layout_marginTop="150dp"
        tools:text="#25"/>
    <ImageView
        android:id="@+id/ivPokemonImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:src="@drawable/pikachu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:text="PokemonName"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ivTypeLogo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                tools:src="@drawable/electric"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tvPokemonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PokemonType"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:text="Description"/>
    </LinearLayout>


</LinearLayout>